[gd_scene load_steps=9 format=3 uid="uid://8mw03mgmmdn3"]

[ext_resource type="Script" path="res://World/main_menu.gd" id="1_yqiq6"]
[ext_resource type="FontFile" uid="uid://6kevsfysjxx2" path="res://Assets_PixelAdventure/Fonts/NokiaCellphoneFC.ttf" id="2_3vuux"]
[ext_resource type="Texture2D" uid="uid://cx1qsqa4qwsus" path="res://Assets_PixelAdventure/Parallax/parallax-00.png" id="3_ceb7i"]
[ext_resource type="Texture2D" uid="uid://d02l7nnnfajd3" path="res://Assets_PixelAdventure/Parallax/parallax-01.png" id="4_k52gi"]
[ext_resource type="Texture2D" uid="uid://cqgs3aseyvj8m" path="res://Assets_PixelAdventure/Parallax/parallax-02.png" id="5_ion2x"]
[ext_resource type="Texture2D" uid="uid://cvngflsps17db" path="res://Assets_PixelAdventure/Parallax/parallax-03.png" id="6_thwkb"]
[ext_resource type="Texture2D" uid="uid://owlwdggvbxt3" path="res://Assets_PixelAdventure/Parallax/parallax-04.png" id="7_lfrpe"]

[sub_resource type="LabelSettings" id="LabelSettings_do2b5"]
font = ExtResource("2_3vuux")

[node name="Main_Menu" type="Node"]
script = ExtResource("1_yqiq6")

[node name="Label" type="Label" parent="."]
offset_left = 112.0
offset_top = 21.0
offset_right = 324.0
offset_bottom = 46.0
text = "PLATFORMER 2D TEST"
label_settings = SubResource("LabelSettings_do2b5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 158.0
offset_top = 110.0
offset_right = 268.0
offset_bottom = 211.0

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "START"

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "EXIT"

[node name="fullscreen" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "FULL SCREEN"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_offset = Vector2(0, 200)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1008, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_ceb7i")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1008, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_k52gi")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1008, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_ion2x")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1008, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_thwkb")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1008, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_lfrpe")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(213, 119)

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/fullscreen" to="." method="_on_fullscreen_pressed"]
